% if errors.show?
  <div class="errors">
    {{ errors }}
  </div>
% end

<ul class="todos">
  % todos.each do |todo|
    <li>
      <form name="{{ app.parameterize(todo.title) }}" method="post" action="/todos/{{ todo.id }}">
        <input type="hidden" name="_method" value="put">
        <input type="checkbox" name="done" {{ todo.done? ? 'checked' : '' }}>
        {{ todo.title }}
        <input type="submit" value="Update" class="update">
      </form>
    </li>
  % end
</ul>

<form method="post" action="/todos">
  <label>Title</label>
  <input type="text" name="title">
  <input type="submit" value="Create" id="create">
</form>
